name: 🧪 Test snap can be built on x86_64

on:
  push:
    branches:
      - 2023.4.0
  pull_request:
    branches: [ 2023.4.0 ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: snapcore/action-build@v1
        id: snapcraft-build

      - uses: diddlesnaps/snapcraft-review-action@v1
        with:
          path: ${{ steps.snapcraft-build.outputs.snap }}
          isClassic: 'false'
          # Plugs and Slots declarations to override default denial (requires store assertion to publish)
          # plugs: ./plug-declaration.json
          # slots: ./slot-declaration.json
      
